{
  "name": "project-alisa",
  "version": "2.0.2",
  "description": "Project Alisa Studio — Personal AI Coding & Automation Harness",
  "type": "module",
  "scripts": {
    "app": "tauri dev",
    "dev": "bun run app",
    "build:ui": "vite build",
    "build": "bun run typecheck && bun run build:ui",
    "start": "bun run app",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "dist": "bun run tauri:build",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build:server": "bun run scripts/build-server.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.0.1",
    "ws": "^8.21.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
